<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventsExercise</title>
    <style>
        .container {
            background-color: #2D3E4F;
            text-align: center;
        }
        body {
            background-color: #2D3E4F;
        }
        .active {
            background-color: khaki;
        }

        #button {
            background-color: #C1392B;
            color: white;
            font-family: sans-serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            border-radius: 10px;

        }

        .button {
            background-color: #FFBF28;
            color: white;
            font-family: sans-serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<!--
    Event Handlers from HTML

Basic
Create page containing only one button
Toggle background color on button click -->

<div class="container">
    <button id="button" onclick="toggleBackground()">Toggle background</button>
    <br>
    <button class="button" onclick="toggleBackgroundOff()">Turn off</button>
</div>




<script src="eventsExerciseButton.js"></script>
</body>
</html>