<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playSoccer</title>
    <style>
    html, body {
    height: 100%;
    margin: 0;
}


.field {
    background-image: url('./images/field.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;           
}

.player {
    width: 80px;
    position: absolute;
    top: 0;
    left: 200px;
    transition: 2s;
}

.stop {
    position: absolute;
    bottom: 0;
    right: 200px;
    padding: 5px 10px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
</head>
<body>
    
    <div class="field">

        <img src="./images/player.png" alt="player" class="player">        
    </div>
    
    <button class="stop">Stop Moving</button>
    <script src="playSoccer.js"></script>
</body>
</html>