<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=CSS, initial-scale=1.0">
    <title>CSS week5</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
</head>
<body>
    <h1>Ala je lep CSS</h1>
    <h2>Da padnes u nesves'</h2>
    <img src="../images/OKK.jpg" alt="Najlepši vidikovac Srbije">
    <table>
        <tr>
            <td>Zapadna Morava</td>
            <td>184km</td>
            <td>1 country</td>
        </tr>
        <tr>
            <td>Drina</td>
            <td>346km</td>
            <td>3 countries</td>
        </tr>
        <tr>
            <td>Dunav</td>
            <td>2850km</td>
            <td>10 countries</td>
        </tr>
    </table>
    <footer>
        This is the example for CSS
    </footer>


</body>
<!--
    Applying CSS (Internal CSS)
Download files from: https://bit.ly/3liwgML
“styles.txt” file contains the style for the page
Copy the styles from the “styles.txt” file to your HTML file
Use the defined CSS classes and apply them to the appropriate element
Don’t write any new CSS
Page can be fully styled using only the provided classes


Applying CSS (External CSS file)
Download files from:  https://bit.ly/3liwgML
Use the style defined in “styles.txt” file
Create a new file called “styles.css”
Include that file in the html page


Selectors, Child and Descendant Selectors
Use the previous exercise’s code
Use different selectors to change the background color of elements
You can add classes to HTML elements
Any other change to HTML code is not allowed
A color palette can be found on: https://www.materialpalette.com/


Cascading (overriding)
Download files from: https://bit.ly/33zmShI
Change the project’s styling
Don’t remove the existing CSS code, but you can add some new (i.e. override old)
ss
-->
</html>