<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional task</title>
    <style>
        body{
            font-family: sans-serif;
            color: navy;
            background-color: #eee;
            margin: auto;
            width: 100%;
        }
        .table1 {
            background-color: navy;
            border-top: 8px solid;
            border-top-color: #88c;
            border-bottom: 8px solid;
            border-bottom-color:  #88c;
            width: 100%; 
        }
        .h1{
            font-size: 26pt;
            font-variant-caps: small-caps;
            text-align: right;
            color: #ccf;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 10px;
            margin-right: 10px;
            margin: none;    
        }
        .div {
            width: 100%;
            margin-top: none;
            margin-bottom: 12px;
            
        }
        .table2{
            width: 100%;  
            margin-left: auto;
            margin-right: auto;  
        }
        .p{
           align-content: center;
           border-left: 10px solid lightblue;
           margin-top: none;
           margin-bottom: auto;
           text-align: justify;
           padding-left: 10px;          
        }
        .table3{
            width: 30%;   
            text-align: left;
            padding: 10px;
            padding-right: 5px;
            font-size: 80%;
            border: red;  
            border-top: 2px red solid;
            border-left: 2px red solid;
            border-bottom: 4px red solid;
            border-right: 4px red solid;
            background-color: lightyellow;
            color: red;
            float: right;
        }
        .div1 {
            width: 100%;
            margin: auto;

        }
        .table4 {
            border-bottom: 5px solid;
            border-bottom-color: #88d;
            border-bottom-style: dotted;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .table5 {
            border: 4px solid;
            border-color: black;
            background-color: #fde;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 3px, 9px, 3px, 9px;
            }
        #th1 {
            background-color: midnightblue;
            color: #fde;
            border-bottom: 2px solid black;
        }
        .table6 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 450px;
            border: 15px double;
            padding: 10px;
            background-color: rgb(157, 247, 157);
            color: olive;
        }
        .li {
            width: 70%;
            margin-left:auto ;
            margin-right: auto;
            font-family: serif,cursive;
            font-size: bold;
            font-style: italic;
        }
        .a {
            font-size: bold;
            color: red;
            font-weight: bold;
            text-decoration: none;    
        }
        .th2 {
            border-bottom: 2px solid black;
            border-right: 1px solid #a88;
            border-left: 1px solid #a88;
            padding-top: 3px; 
            padding-left: 9px;
            padding-bottom: 3px;
            padding-right: 9px;
            text-align: left; 
        }
        .tr2 {
            border-bottom: 2px solid black;
            border-right: 1px solid #a88;
            border-left: 1px solid #a88;
            padding-top: 3px; 
            padding-left: 9px;
            padding-bottom: 3px;
            padding-right: 9px; 
            text-align: left; 
        }
        .tr3 {
            border-bottom: 2px solid black;
            text-align: left; 
            padding-top: 3px; 
            padding-left: 9px;
            padding-bottom: 3px;
            padding-right: 9px;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>
                <h1 class="h1">Glavni naslov</h1>
            </td>
        </tr>
    </table>
    <div> 
        <table class="table2">
        <tr>
            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit. 
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
            <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            </td>
            <td></td>
        </tr>
        <tr>
        <td></td>
        <td>    
        <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p></td>
        <td></td>
        </tr>
        </table>
    </div>
    <div class="div1">
        <table class="table3" >
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
                    reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
                    reprehenderit ad adipisci, 
                </td>
            </tr>
    </div>
    <div>
        <table class="table2">
        <tr>
            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                </p>
            </td>
            <td></td>
        </tr>
    </div>
    <div>
        <table class="table4">
            <tr>
                <th width="5%"></th>
                <th width="90%"></th>
                <th width="5%"></th>
            </tr>
            <tr>
                <td><h2>Podnaslov</h2></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table2">
        <tr>
            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                </p>
            </td>
            <td></td>
        </tr>
    </div>
    <div class="div1">
        <table class="table5">
        <tr id="th1">
            <th>
                <th>User</th>
                <th class="th2">Ime</th>
                <th>Prezime</th>
            </th>
        </tr>
        <tr class="tr3">
            <td>
                <th>jocca</th>
                <td class="tr2">Jovan</td>
                <td>Canic</td>
            </td>
        </tr>
        <tr class="tr3">
            <td>
                <th>mitke</th>
                <td class="tr2">Dejan</td>
                <td>Mitrovic</td>
            </td>
        </tr>
        <tr class="tr3">
            <td>
                <th>aniche</th>
                <td class="tr2">Ana</td>
                <td>Radic</td>
            </td>
        </tr>
        </table>
    </div>
    <div>
        <table class="table2">
        <tr>
            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                </p>
            </td>
            <td></td>
        </tr>
    </div>
    <div>
        <table class="table6">
            <tr>
                <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table2">
        <tr>
            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore.
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul class="li">
                       <li>
                        HTML: <a class="a"; href="https://developer.mozilla.org/en-US/search?q=table">Osnovna HTML tabela</a>
                       </li>
                       <li>
                        CSS: <a class="a"; href="https://www.w3schools.com/css/css_table.asp">CSS formatiranje tabela</a>
                        </li>
                        <li>
                        CSS: <a class="a"; href="https://www.w3schools.com/css/css_border.asp">CSS okviri</a>
                        </li>
                </ul>
            </td>
            <td></td>
        </tr>
    </div>
    <div>
        <table class="table2">
        <tr>
            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p class="p">
            Čestitamo probili ste se do kraja zadatka!!!
                </p>
            </td>
            <td></td>
        </tr>
    </div>
</body>
</html>