<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
    body {
        font-size:24px; 
        font-weight:normal
    }
    .Arial { 
        font-family: Arial, Helvetica, sans-serif;
        font-size:28px;
    } 
    .Roboto { 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: oblique;
    } 
    .Calibri { 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        
    } 
    .Tahoma { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        
    } 
    .quotes {
        font-family: 'Times New Roman', Times, serif;
    }
    p span {
        font-weight: bold;
        font-style: italic;
    }
    
    </style>
</head>
<body>
    <p class = Arial>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
        <q class="quotes"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</q>Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
    </p>
    <p class = Roboto>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
        <q class="quotes"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</q> Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
    </p>
    <p class = Calibri>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        <span>Inventore itaque libero unde sit.</span>
        <q class="quotes"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</q>Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
    </p>
    <p class = Tahoma>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
        <q class="quotes"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</q>Quisquam maiores inventore, distinctio 
        reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. 
        Inventore itaque libero unde sit.
    </p>
</body>
</html>


<!--
    Browser-Safe Font Family
● Create a page with multiple paragraphs
● Apply different fonts to each of them
● Add a quote to each paragraph and define a different font for each quote

Font size/weight/style
● Use HTML/CSS from the previous example
● Apply global font size/weight
● Override the global font for the first paragraph (apply some other font)
● Apply “oblique” style to the text in the second paragraph
● Create a span element somewhere inside the third paragraph
● Increase weight of the text inside the span and make it italic





Line/Word/Letter Spacing (Challenge for students)
● Create a page with three paragraphs
● Spacing between characters in the first paragraph should be 5px
● Line height of the second paragraph is 200% of the original line height
● The third paragraph should not be styled

Alignment
● Align text in the previous examples:
○ First paragraph to the left
○ Second to the right
○ Third should be centered

Shadow/Pseudo-Classes
Create a page with a list of links to some websites
Shadow
● Set the default color for that list
● Add text shadow to text of all the list elements
Pseudo-Classes
● Each link that is not clicked yet should be red
● Each visited link should be black

● Hovering over text should make it green
● Clicking and holding the link should make it blue
-->